# hibernate-200

./: .gitignore  pom.xml
src/main/java/com/javarush/movie/: Main.java
src/main/java/com/javarush/movie/controller/: ConsoleFrontController.java
src/main/java/com/javarush/movie/dao/: CrudDao.java  CustomerDao.java
src/main/java/com/javarush/movie/dao/impl/: HibernateCustomerDao.java
src/main/java/com/javarush/movie/entity/: Customer.java
src/main/java/com/javarush/movie/view/: ConsoleViewProvider.java
src/test/java/com/javarush/movie/dao/impl/: AbstractBaseDaoTest.java  HibernateCustomerDaoTest.java  ScriptRunner.java
src/test/resources/: data.sql  hibernate.test-cfg.xml  schema.sql
